{
  "watch": [
    "server.js",
    "routes/",
    "middlewares/",
    "db.json"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    ".git/"
  ],
  "exec": "node server.js",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  }
}